# managerqa

./: .gitignore  .renderignore  build.sh  nixpacks.toml
backend/: pom.xml
backend/src/main/java/com/tester/: Application.java
backend/src/main/java/com/tester/config/: WebConfig.java
backend/src/main/java/com/tester/controller/: AuthController.java  DeveloperController.java  ModuleController.java  RelatorioController.java  RelatorioJiraController.java  TechnologyController.java  TestCaseController.java  TestPlanController.java  TestSuiteController.java  TesterQAController.java  UserController.java
backend/src/main/java/com/tester/dto/: CreatedByDTO.java  DeveloperDTO.java  LastCodeSuiteDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RelatorioJiraDTO.java  ResponseDTO.java  SystemModuleDTO.java  TechnologyDTO.java  TestCaseDTO.java  TestPlanByTechnologyDTO.java  TestPlanDTO.java  TestPlanFilterDTO.java  TestPlanListagemDTO.java  TestSuiteDTO.java  TesterQADTO.java  UserDTO.java
backend/src/main/java/com/tester/entity/: Developer.java  SystemModule.java  Technology.java  TestCaseEntity.java  TestPlan.java  TestSuite.java  TesterQA.java  User.java
backend/src/main/java/com/tester/enuns/: Status.java  TaskStatus.java
backend/src/main/java/com/tester/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tester/infra/cors/: CorsConfig.java
backend/src/main/java/com/tester/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/tester/repository/: DeveloperRepository.java  SystemModuleRepository.java  TechnologyRepository.java  TestCaseRepository.java  TestPlanRepository.java  TestSuiteRepository.java  TesterQARepository.java  UserRepository.java
backend/src/main/java/com/tester/service/: DeveloperService.java  ExportSprintExcelService.java  ExportSprintPDFService.java  RelatorioJiraPdfService.java  RelatorioJiraService.java  RelatorioPdfService.java  RelatorioService.java  SystemModuleService.java  TechnologyService.java  TestCaseService.java  TestPlanService.java  TestSuiteService.java  TesterQAService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BI5O2Vne.css  index-CDWwP_it.js
backend/src/test/java/com/tester/: ApplicationTests.java
terterqa/: package.json  tsconfig.app.json  vite.config.ts
terterqa/src/: main.tsx
terterqa/src/Layouts/: BasicLayout.tsx
terterqa/src/services/: api.ts
terterqa/src/shared/Routes/: ProtectedRoute.tsx
terterqa/src/shared/components/Buttons/: ToggleThemeButton.tsx
terterqa/src/shared/components/Color/: ColorPicker.tsx
terterqa/src/shared/components/ColorPick/: ColorPicker.tsx
terterqa/src/shared/components/ExportSuite/: ExportSuites .tsx
terterqa/src/shared/components/Lista/: Listagem.tsx
terterqa/src/shared/components/navs/horizontal/: NavHorizontal.tsx  stlyless.css
terterqa/src/shared/components/navs/vertical/: NavVertical.tsx  styless.css
terterqa/src/shared/pages/cases/: Case.tsx  styless.css
terterqa/src/shared/pages/chat/: ChatGPT.tsx
terterqa/src/shared/pages/desenvolvedores/cadastrar/: CadastrarDesenvolvedor.tsx
terterqa/src/shared/pages/desenvolvedores/editar/: EditarDesenvolvedor.tsx
terterqa/src/shared/pages/desenvolvedores/listagem/: ListaDesenvolvedores.tsx
terterqa/src/shared/pages/login/: Login.tsx
terterqa/src/shared/pages/login/dashboard/: Dashboard.tsx  dashboard.tsx  styless.css
terterqa/src/shared/pages/login/forgot-password/: ForgotPassword.tsx
terterqa/src/shared/pages/login/register/: Register.tsx
terterqa/src/shared/pages/modulo/cadastrar/: CadastrarModulo.tsx
terterqa/src/shared/pages/modulo/editar/: EditarModulo.tsx
terterqa/src/shared/pages/modulo/listagem/: ListaModulo.tsx  styless.css
terterqa/src/shared/pages/planoTeste/cadastrar/: CadastrarPlanoTeste.tsx
terterqa/src/shared/pages/planoTeste/editar/: EditarPlanoTeste.tsx  EditarTecnologia.tsx
terterqa/src/shared/pages/planoTeste/listagem/: ListaPlanoTeste.tsx  styles.css
terterqa/src/shared/pages/tecnologia/cadastrar/: CadastrarTecnologia.tsx
terterqa/src/shared/pages/tecnologia/listagem/: ListaTecnologia.tsx  styless.css
terterqa/src/shared/pages/tester/cadastrar/: CadastrarTester.tsx  styless.css
terterqa/src/shared/pages/tester/listagem/: ListaTester.tsx
terterqa/src/shared/pages/usuarios/Editar/: EditarUsuarioPage.tsx
terterqa/src/shared/pages/usuarios/Listagem/: ListaUsuarios.tsx
testerqa/: .env  package-lock.json  package.json  vite.config.ts
testerqa/public/: index.html
testerqa/src/config/: Config.ts
testerqa/src/contexts/: TokenContext .tsx
testerqa/src/shared/Routes/: ProtectedRoute.tsx
testerqa/src/shared/components/Buttons/: ToggleThemeButton.tsx
testerqa/src/shared/components/Modal/: ReportModal.tsx
testerqa/src/shared/components/Search/: SearchComponent.tsx
testerqa/src/shared/components/navs/horizontal/: NavHorizontal.tsx
testerqa/src/shared/components/navs/vertical/: NavVertical.tsx  styless.css
testerqa/src/shared/pages/cases/: Case.tsx
testerqa/src/shared/pages/desenvolvedores/editar/: EditarDesenvolvedor.tsx
testerqa/src/shared/pages/desenvolvedores/listagem/: ListaDesenvolvedores.tsx
testerqa/src/shared/pages/login/: Login.css  Login.tsx
testerqa/src/shared/pages/login/dashboard/: Dashboard.tsx
testerqa/src/shared/pages/modulo/cadastrar/: CadastrarModulo.tsx
testerqa/src/shared/pages/modulo/listagem/: ListaModulo.tsx
testerqa/src/shared/pages/planoTeste/cadastrar/: CadastrarPlanoTeste.tsx  styless.css
testerqa/src/shared/pages/planoTeste/editar/: styless.css
testerqa/src/shared/pages/planoTeste/listagem/: ListaPlanoTeste.tsx
testerqa/src/shared/pages/tecnologia/editar/: EditarTecnologia.tsx
testerqa/src/shared/pages/tester/editar/: styless.css
testerqa/src/shared/pages/tester/listagem/: ListaTester.tsx
